index.html
  4a149ddddaccc51a 11-13,16,22,26-33,38-39,42,48,50,55,57,59-60,63,67,69
style.css
  4a149ddddaccc51a 1-27,29-30,50-54,117-125,191-239,317-383,410-423
projects.html
  4a149ddddaccc51a 11-13,16,22,26-33,38-39,41,43-44,47
main.js
  4a149ddddaccc51a 1,5-18,27-31,55-59,83-87,127,144,152,156,163-164,168-169,174-213,216-222,237-280,285-304,306-307
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.22",
  "base_commit_sha": "bbc643284a43675ff6b6d2dbabcfae25d30fa829",
  "prompts": {
    "4a149ddddaccc51a": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "3cefee06-54ee-4b6e-b068-09a5ea22391c",
        "model": "copilot/auto"
      },
      "human_author": "DanTheBrazuca <dars120308@gmail.com>",
      "messages": [],
      "total_additions": 998,
      "total_deletions": 660,
      "accepted_lines": 880,
      "overriden_lines": 0
    }
  }
}
